POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgresTest
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE=paypalDatabase
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin
PORT=3000
MODE=DEV
CLIENT_ID = AToq7rxUeBG5O8zNK9NWVeHZoy1xZTcLLZkbBTtRpIHT-lIIiIQAi6GAXdyfVjtTir_U6M4tlMpOHWIL
APP_SECRET = EP2cz7buJd4yXxu6gjVFzqcYA2tNZpG8WuCzaVZteWGwdyTv6AQ3OmLvkPyaq0fxwjw4W6BRoFvmhEUl
SANDBOX = https://api-m.sandbox.paypal.com
PRODUCTION = https://api-m.paypal.com
GOOGLE_CLIENT_ID = 431456127698-qjlvbilt83fn07g16nbgdq9e8muu2ibh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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